# p2glet_sns

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/example/p2glet_sns/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pinocchio22/p2glet_first/p2glet_sns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2glet_sns/: ChatActivity.kt  ChatActivity2.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/p2glet_sns/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DeleteDialogFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/p2glet_sns/navigation/model/: AlarmDTO.kt  ChatDTO.kt  ChatDTO2.kt  ContentDTO.kt  FollowDTO.kt  FriendDTO.kt  PushDTO.kt
app/src/main/java/com/example/p2glet_sns/navigation/util/: FcmPush.kt  PostFragment.kt
app/src/main/java/pinocchio22/p2glet_first/p2glet_sns/: AgreeActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt
app/src/main/java/pinocchio22/p2glet_first/p2glet_sns/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DeleteDialogFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/pinocchio22/p2glet_first/p2glet_sns/navigation/model/: AlarmDTO.kt  ChatDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt  ReportDTO.kt
app/src/main/java/pinocchio22/p2glet_first/p2glet_sns/navigation/util/: FcmPush.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_agree.xml  activity_chat.xml  activity_chat2.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_post.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_chat.xml  item_comment.xml  item_detail.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p2glet_sns/: ExampleUnitTest.kt
app/src/test/java/pinocchio22/p2glet_first/p2glet_sns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
